# Student-Placement-Remainder

./: README.md
MyApplication32/: build.gradle
MyApplication32/app/: build.gradle  google-services.json
MyApplication32/app/src/main/: AndroidManifest.xml
MyApplication32/app/src/main/res/drawable/: button_background_2.xml  edittext_background.xml  edittext_background_2.xml  layout_notification_background.xml  sample.xml
MyApplication32/app/src/main/res/layout/: activity_college_stud_placed_graph.xml  activity_main.xml  (+6 more)
MyApplication32/gradle/wrapper/: gradle-wrapper.properties
SPlacement/app/: build.gradle  google-services.json
SPlacement/app/src/androidTest/java/com/example/admin/splacement/: ExampleInstrumentedTest.java
SPlacement/app/src/main/: AndroidManifest.xml
SPlacement/app/src/main/java/com/example/admin/splacement/: AddCollegeInfo.java  AddCollegeInfoActivity.java  AddCompanies.java  AddCompany.java  AddUserActivity.java  AdminOptionsActivity.java  Admins.java  MainActivity.java  Notification.java  NotificationActivity.java  RegisterActivity.java  Users.java
SPlacement/app/src/main/res/drawable/: button_border.xml  edit_text_border.xml
SPlacement/app/src/main/res/layout/: activity_add_college_info.xml  activity_add_company.xml  activity_add_user.xml  activity_admin_options.xml  activity_main.xml  activity_notification.xml  activity_register.xml
SPlacement/app/src/main/res/values/: colors.xml  strings.xml
SPlacement/app/src/test/java/com/example/admin/splacement/: ExampleUnitTest.java
SPlacement/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
